my_tuple = (1, 2, 3)
print(my_tuple)  # Output: (1, 2, 3)
my_tuple = (10, 20, 30)
print(my_tuple[0])  # Output: 10
print(my_tuple[1])  # Output: 20
my_list = [1, 2, 3]
my_tuple = tuple(my_list)
print(my_tuple)  # Output: (1, 2, 3)

my_new_list = list(my_tuple)
print(my_new_list)  # Output: [1, 2, 3]
my_tuple = (1, 2, 2, 3, 3, 3)
print(my_tuple.count(2))  # Output: 2
print(my_tuple.index(3))  # Output: 3
# Slicing a tuple
numbers = (10, 20, 30, 40, 50)

# Extracting a sub-tuple (slice from index 1 to 3)
sliced_tuple = numbers[1:4]
print(sliced_tuple)  # Output: (20, 30, 40)

# Slicing with negative indices
sliced_tuple = numbers[-3:]  # Last three elements
print(sliced_tuple)  # Output: (30, 40, 50)
# Tuple concatenation
tuple_a = (1, 2, 3)
tuple_b = (4, 5, 6)
combined_tuple = tuple_a + tuple_b
print(combined_tuple)  # Output: (1, 2, 3, 4, 5, 6)

# Tuple repetition
repeated_tuple = (1, 2) * 3
print(repeated_tuple)  # Output: (1, 2, 1, 2, 1, 2)
