number = int(input("Enter a number to print its multiplication table: "))

for i in range(1, 11):
    print(f"{number} x {i} = {number * i}")
number = int(input("Enter a number to print its multiplication table: ")
             number = int(input("Enter a number to check if it's prime: "))
is_prime = True

if number <= 1:
    is_prime = False

for i in range(2, int(number / 2) + 1):
    if number % i == 0:
        is_prime = False
        break

if is_prime:
    print(f"{number} is a prime number.")
else:
    print(f"{number} is not a prime number.")
numbers = [10, 15, 22, 33, 44, 55, 60]
even_count = 0
odd_count = 0

for num in numbers:
    if num % 2 == 0:
        even_count += 1
    else:
        odd_count += 1

print(f"Even numbers count: {even_count}")
print(f"Odd numbers count: {odd_count}")
a = int(input("Enter first number: "))
b = int(input("Enter second number: "))

# GCD calculation using a loop
gcd = 1
for i in range(1, min(a, b) + 1):
    if a % i == 0 and b % i == 0:
        gcd = i

print("The GCD of", a, "and", b, "is:", gcd)
